# COVID_HELPER

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kumarrahulalld/covid_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumarrahulalld/covid_helper/: LoginActivity.java  MainActivity.java  Messaging.java  NeedHelp.java  Requests.java  ResetPasswordActivity.java  SignupActivity.java  Update.java  Updates.java  WillRequest.java  YourRequests.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_need_help.xml  activity_reset_password.xml  activity_signup.xml  activity_updates.xml  activity_will_request.xml  activity_your_requests.xml  reqcard.xml  updt.xml  willcard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kumarrahulalld/covid_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
